# dbcompare

./: README.md  pom.xml
dbcompare-core/: pom.xml
dbcompare-core/src/main/java/com/github/th997/dbcompare/: DbCompareFactory.java  SqlGenerator.java  TableQuery.java  TypeConverter.java
dbcompare-core/src/main/java/com/github/th997/dbcompare/bean/: TableColumn.java  TableIndex.java  TableInfo.java
dbcompare-core/src/main/java/com/github/th997/dbcompare/converter/: MysqlToPostgresConverter.java  MysqlToStarRocksConverter.java  PostgresToStarRocksConverter.java
dbcompare-core/src/main/java/com/github/th997/dbcompare/exception/: JdbcUrlParseException.java  NoSuchImplementException.java
dbcompare-core/src/main/java/com/github/th997/dbcompare/generator/: MysqlGenerator.java  PostgresGenerator.java  StarRocksGenerator.java
dbcompare-core/src/main/java/com/github/th997/dbcompare/query/: MysqlTableQuery.java  PostgresTableQuery.java
dbcompare-dist/: pom.xml
dbcompare-dist/src/main/java/com/github/th997/dbcompare/: DbCompare.java  JdbcConfig.java
